# ESSE.DynamicMVC

./: DynamicMVC.sln  README.md
DynamicMVC.Core/: DynamicMVC.Core.csproj  Program.cs  Startup.cs
DynamicMVC.Core/Controllers/: DynamicController.cs  HomeController.cs
DynamicMVC.Core/DynamicMVC/: CorrectQueryStringTypesActionFilter.cs  DynamicControllerBase.cs  DynamicMVCContext.cs  DynamicMVCContextOptions.cs  DynamicMVCUnityConfig.cs  RouteValueDictionaryWrapper.cs
DynamicMVC.Core/DynamicMVC/Extensions/: RouteValueExtensions.cs
DynamicMVC.Core/DynamicMVC/Factories/: DynamicFilterFactory.cs
DynamicMVC.Core/DynamicMVC/Helpers/: Helpers.cs
DynamicMVC.Core/DynamicMVC/Interfaces/: IDynamicCreateViewModelBuilder.cs  IDynamicDeleteViewModelBuilder.cs  IDynamicDetailsViewModelBuilder.cs  IDynamicDisplayName.cs  IDynamicDisplayPartialModelBuilder.cs  IDynamicEditViewModelBuilder.cs  IDynamicEditorModelBuilder.cs  IDynamicEntitySearchManager.cs  IDynamicFilter.cs  IDynamicFilterFactory.cs  IDynamicFilterManager.cs  IDynamicIndexPageViewModelBuilder.cs  IDynamicIndexViewModelBuilder.cs  IDynamicMVCManager.cs  IDynamicPropertyViewModelBuilder.cs  IPagingManager.cs  IRequestManager.cs  IReturnUrlManager.cs  ISelectListItemManager.cs  IUrlManager.cs
DynamicMVC.Core/DynamicMVC/Managers/: DynamicEntitySearchManager.cs  DynamicFilterManager.cs  DynamicMvcManager.cs  PagingManager.cs  RequestManager.cs  ReturnUrlManager.cs  SelectListItemManager.cs  UrlManager.cs
DynamicMVC.Core/DynamicMVC/Strategies/DynamicDisplayPartialModelBuilders/: DynamicDisplayHyperlinkModelBuilder.cs
DynamicMVC.Core/DynamicMVC/Strategies/DynamicEditorModelBuilders/: DynamicEditorAutoCompleteBuilder.cs  DynamicEditorDropDownModelBuilder.cs  DynamicEditorHyperlinkBuilder.cs
DynamicMVC.Core/DynamicMVC/Strategies/DynamicMethodInvoker/: EmptyDynamicMethodInvoker.cs
DynamicMVC.Core/DynamicMVC/ViewModelBuilders/: DynamicCreateViewModelBuilder.cs  DynamicDeleteViewModelBuilder.cs  DynamicDetailsViewModelBuilder.cs  DynamicEditViewModelBuilder.cs  DynamicIndexPageViewModelBuilder.cs  DynamicIndexViewModelBuilder.cs  DynamicPropertyViewModelBuilder.cs
DynamicMVC.Core/DynamicMVC/ViewModels/: DynamicCreateViewModel.cs  DynamicDeleteViewModel.cs  DynamicDetailsViewModel.cs  DynamicEditViewModel.cs  DynamicIndexItemViewModel.cs  DynamicIndexMobileItemViewModel.cs  DynamicIndexPageViewModel.cs  DynamicIndexViewModel.cs  DynamicMenuItemViewModel.cs
DynamicMVC.Core/DynamicMVC/ViewModels/DynamicControls/: DynamicEditorViewModel.cs  (+1 more)
DynamicMVC.Core/Models/: ErrorViewModel.cs
DynamicMVC.Core/ModelsDatabase/: _DBContext.cs
DynamicMVC.Core/ModelsDatabase/Default/: App.cs  AppConnection.cs  AppConnectionRelation.cs  AppConnectionType.cs  AppDashboard.cs  AppDashboardType.cs  AppDataSource.cs  AppDataSourceType.cs  AppFile.cs  AppFileCategory.cs  AppFileType.cs  AppIcon.cs  AppLanguage.cs  AppLanguageWord.cs  AppModule.cs  AppPermission.cs  AppProcess.cs  AppProcessDatasource.cs  AppProcessLog.cs  AppProcessType.cs  AppRole.cs  AppTable.cs  AppTableColumn.cs  AppTableColumnType.cs  AppTableDefaultValueType.cs  AppUser.cs  AppWebService.cs  AppWebServiceType.cs  _AppDB.cs
DynamicMVC.Core/ModelsDatabase/_Base/: BaseEntity.cs  BaseEntityNameDescSystemName_IntegerId.cs  BaseEntityNameDescSystemName_StringId.cs  BaseEntityNameDesc_IntegerId.cs  BaseEntityNameDesc_StringId.cs  BaseEntity_IntegerId.cs  BaseEntity_StringId.cs
DynamicMVC.Core/Properties/: launchSettings.json
DynamicMVC.Core/Views/: _ViewImports.cshtml
DynamicMVC.Core/Views/Shared/: _Layout.cshtml
(+286 files in other folders)
